<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잘가 2022년..Good bye!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        @media screen and(max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }

        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #ffffff
        }

        .rtan {
            background-color: white;
            width: 200px;
            height: 200px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(2).gif");
            background-size: cover;
            background-position: center;
            border-radius: 100px;

            margin: 100px auto 0px auto;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align-last: center;
            margin: 30px;

        }

        .messagebox {
            background-color: wheat;
            width: 400px;
            margin: auto;
            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        .letter-open {
            display: none;
        }
    </style>
</head>

<body>


    <div class="letter-close">
        <div class='envelope'></div>
        <h2>봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan"></div>
        <h1>2022년 수고 많았어!</h1>
        <div class="messagebox">
            친구들에게.<br>
            올해 이런저런 일이 많았는데<br>
            너희 덕분에 하나도 힘들지 않았어<br>
            내년에도 우리 우정 변치 말자<br>
            연말에 다 같이 못봐서 아쉽다<br>
            <p class="from">from spring</p>
        </div>
    </div>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <script>
        const letterClose = document.querySelector(".letter-close");
        const letterOpen = document.querySelector(".letter-open");
        document.querySelector(".envelope").onclick = () => {
            letterClose.style.display = "none";
            letterOpen.style.display = "block";
        }
    </script>

</body>

</html>