<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
display: grid;
justify-content: center;
}
* {box-sizing: border-box;}

form {
    height: 83px;
    display: flex;
    gap: 5px;
    /* between-space */
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
   
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 200px;
}

.icon {
  padding: 10px;
  background: rgb(255, 157, 66);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(255, 157, 66);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  height: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
     <h2>Register Form</h2>
<form action="/action_page.php">

  <div class="input-container">
    <i class="fa-solid fa-carrot icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <!-- <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div> -->
  
  <div class="input-container">
    <i class="fa-solid fa-lock icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
