<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>프로필</title>
    <style>
      #container {
        width: 340px;
        height: 100vh;
        border: 1px solid #eeeeee;
        margin: 0 auto;
      }
      #profile {
        display: flex; /* 융통성 있는 배치방식 */
        /* flex-direction:column; */ /* 이 설정시 수직으로 내용 배치, 선언 전 display: flex 선언 필요*/
        align-items: center; /* 수직정렬 */
        justify-content: center;  /* 수평정렬 */
        background: #eeeeee;
        height: 100px;
        gap: 25px;
      }
      .profile_picture {
        display: flex;
        height: 60px;
    
      }
      .label {
      
        width: 3rem;
        /* margin: 1em; */
      }
      .textbox {
        text-align:center;
        display: block;
      }
      #gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: 80px 80px 80px; /*item의 너비*/
        /* grid-template-rows: 1fr 1fr 1fr; */ /* item의 높이 */
        justify-content: space-evenly;
        padding-top: 10px; 
        
      }
      #gallery img{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <div class="profile_picture">
          <img src="http://place-hold.it/60x60" />
        </div>

        <div class="label"><span class="textbox">1,996</span>게시물</div>
        <div class="label"><span class="textbox">9</span>팔로워</div>
        <div class="label"><span class="textbox">20</span>팔로잉</div>
      </div>
      <div id="gallery">
        <img src="http://place-hold.it/80x80" />
        <img src="http://place-hold.it/80x80" />
        <img src="http://place-hold.it/80x80" />
        <img src="http://place-hold.it/80x80" />
        <img src="http://place-hold.it/80x80" />
        <img src="http://place-hold.it/80x80" />
      </div>
    </div>
  </body>
</html>